# SilentAgent

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privacy/silentagent/: MainActivity.java  MicGuardService.java
app/src/main/res/drawable/: bottom_status_background.xml  ic_alert.xml  ic_close.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_mic_off.xml  ic_privacy.xml  ic_settings.xml  ic_shield.xml  ic_theme.xml  ic_warning.xml  spinner_background.xml  status_indicator_active.xml  status_indicator_inactive.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
