buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 23
    
    appCompatVersion = '1.6.1'
    materialVersion = '1.11.0'
    constraintLayoutVersion = '2.1.4'
    coreVersion = '1.12.0'
    workVersion = '2.9.0'
}